# SeleniumJava

./: .classpath  pom.xml  testng.xml
src/main/java/pageObject/: LandingPage.java  myVerizonlogin.java
src/main/java/resources/: Driver.java
src/test/java/Academy/: Getphoneassertions.java  HomePage.java  Searchboxassertion.java  listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AppTest.html  AppTest.xml  Test.html  Test.xml  homepageTest.html  homepageTest.xml  searchboxTest.html  searchboxTest.xml
test-output/junitreports/: TEST-Academy.Base.xml  TEST-Academy.Getphoneassertions.xml  TEST-Academy.HomePage.xml  TEST-Academy.LoginPageassertions.xml  TEST-Academy.Loginpage.xml  TEST-Academy.Searchboxassertion.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
